{
  "name": "twbs/bootstrap",
  "description": "El framework front-end más popular para desarrollar proyectos responsivos y orientados a dispositivos móviles en la web.",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://getbootstrap.com/",
  "authors": [
    {
      "name": "Mark Otto",
      "email": "markdotto@gmail.com"
    },
    {
      "name": "Jacob Thornton",
      "email": "jacobthornton@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "replace": {
    "twitter/bootstrap": "self.version"
  }
}
